00:02.000 --> 00:05.000
сегодня почти вся планета отмечает 8
00:06.000 --> 00:07.000
марта как день поклонения настоящей
00:08.000 --> 00:09.000
женщине ее красоте мудрости и
00:10.000 --> 00:12.000
женственности которые спасают мир этот
00:13.000 --> 00:14.000
всеми любимый праздник 8 марта восходит
00:15.000 --> 00:16.000
к традициям древнего рима первого века
00:17.000 --> 00:19.000
до нашей эры считалось что богиня юнона супругой
00:20.000 --> 00:22.000
великого юпитера было наделено большой
00:23.000 --> 00:24.000
властью и обладала огромными возможностями
00:25.000 --> 00:28.000
у нее было много имен юнона календари
00:29.000 --> 00:31.000
юнона монета она дарила людям хорошую
00:32.000 --> 00:33.000
погоду урожай удачи в делах и открывала
00:34.000 --> 00:36.000
каждый месяц года но более всего
00:37.000 --> 00:38.000
римлянки преклонялись перед юнона и
00:39.000 --> 00:40.000
луций светлой покровительствующие
00:41.000 --> 00:42.000
женщинам вообще а при родах в
00:43.000 --> 00:45.000
особенности она была почитаемы в каждом
00:46.000 --> 00:47.000
доме ей приносили дары при вступлении в
00:48.000 --> 00:50.000
брак и при рождении ребенка самым
00:51.000 --> 00:52.000
радостным для женской половины римом был
00:53.000 --> 00:54.000
праздник 1 марта посвящен этой богине и
00:55.000 --> 00:56.000
назвавшийся матрона me
00:57.000 --> 00:59.000
тогда весь город преображался празднично
01:00.000 --> 01:01.000
одетые женщины шли с венками цветов в
01:02.000 --> 01:04.000
руках к храму юнону луций они молились
01:05.000 --> 01:06.000
приносили в дар цветы и просили у своей
01:07.000 --> 01:09.000
покровительницей счастье в семье это был
01:10.000 --> 01:11.000
праздник не только почтенных римлян ок
01:12.000 --> 01:13.000
ну и рабынь работу которых в этот день
01:14.000 --> 01:16.000
выполняли мужчина рабы мужчины 1 марта
01:17.000 --> 01:18.000
дарили женам родственницам и подругам
01:19.000 --> 01:21.000
щедрые подарки не обходили внимание
01:22.000 --> 01:23.000
служанок и рабынь в современном мире
01:24.000 --> 01:26.000
день женщин отмечается 8 марта истории
01:27.000 --> 01:28.000
этого праздника началась в 19 веке и был
01:29.000 --> 01:31.000
он приурочен ко дню борьбы за права
01:32.000 --> 01:34.000
женщин именно 8 марта 1857 года в
01:35.000 --> 01:37.000
нью-йорке прошла манифестация работ нет
01:38.000 --> 01:39.000
швейных и обувных фабрик тогда они
01:40.000 --> 01:41.000
требовали чтобы им предоставили
01:42.000 --> 01:43.000
10-часовой рабочий день приемлемые
01:44.000 --> 01:45.000
условия для работы и равную зарплату с